.menu {
    font-size: 1.5em;
    font-family: 'Neucha', cursive;
    line-height: 30px;
    margin:20px 1px;
    text-align: center; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}


a {
    background-color: rgba(175, 148, 29, 0.986);
    box-shadow: 0 5px 0 darkred;
    color: white;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px 20px;
    
}

a:hover {
  background-color:darkred;
}

a:active {
  box-shadow: none;
  top: 5px;
}

body {
    background-color:rgba(252, 216, 56, 0.986);
    letter-spacing: 6px;
    margin-bottom: 12px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family:'Neucha', cursive;
}

h1,h2 {
    
    font-family: 'Neucha', cursive;
    align-self: center;
    justify-self: center;
    padding: 32px;
    text-align: center;  
  }



footer{
    font-size: 1em;
    background-color: darkred;
    line-height: 30px;
    margin:20px 1px;
    padding: 3px;  
    text-align: center;  
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgba(252, 216, 56, 0.986);
    padding: 10px 10px;
    grid-gap: 10px;
    margin-right: 20px;
  }
  
  .grid-item {
    background-color: rgba(175, 148, 29, 0.986);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

p{
    font-size: 0.7em;
    letter-spacing: 2px;
}



.page {
    background-color: darkred;
}

@media screen and (max-width:450px) {
    .grid-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-areas:
           "grid-item";

    }
}