.menu {
    font-size: 1.5em;
    font-family: 'Neucha', cursive;
    line-height: 30px;
    margin:20px 20px;
    text-align: center; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

a {
    background-color: rgba(175, 148, 29, 0.986);
    box-shadow: 0 5px 0 darkred;
    color: white;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px 20px;
    
}

a:hover {
  background-color:darkred;
}

a:active {
  box-shadow: none;
  top: 5px;
}

body {
    background-color:rgba(252, 216, 56, 0.986);
    letter-spacing: 6px;
    margin-bottom: 12px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family:'Neucha', cursive;
   
}

content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas: 
    ". a a a a ."
    ". a a a a ."
    ". c c c c .";
}


.item1 {
    grid-area: a;
    align-self: center;
    justify-self: center;
    padding : grayscale ;
    margin: 0px 60px 0px 60px;
  }

.item2{
    grid-area: c;
    font-size: 1.4em;
    letter-spacing: 1px;
    align-self: center; 
    justify-self: center;
    margin: 10px 60px 100px 60px;
    background-color: rgba(175, 148, 29, 0.986);
    color: aliceblue;
    padding: 20px;
    
}

.head1 {
    font-size: 3em;
    line-height: 30px;
    margin:20px 1px;
    align-self: center;
    justify-self: center;
    padding: 32px;
    text-align: center;  
  }

.head2{
    font-size: 5em;
    line-height: 30px;
    margin:20px 1px;
    align-self: center;
    justify-self: center;
    padding: 32px;
    text-align: center;  
     
  }

footer{
    font-size: 1em;
    background-color: darkred;
    line-height: 30px;
    margin:20px 1px;
    padding: 3px;  
    text-align: center;  
    color: white;
}

.page {
    background-color: darkred;
}

